#include <winres.h>

IDI_ICON1 ICON "icons/madmodem.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION     0,5,0,2
 PRODUCTVERSION  0,5,0,2
 FILEFLAGSMASK   0x3fL
 FILEFLAGS       0x0L
 FILEOS          0x40004L
 FILETYPE        0x1L
 FILESUBTYPE     0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName",      "MadExp / Papadopol Lucian-Ioan / IZ6NNH\0"
      VALUE "FileDescription",  "MM amateur radio digital modem - Papadopol Lucian-Ioan\0"
      VALUE "InternalName",     "MadModem\0"
      VALUE "OriginalFilename", "MadModem.exe\0"
      VALUE "ProductName",      "MadModem\0"
      VALUE "FileVersion",     "0.5.0-alpha.10\0"
      VALUE "ProductVersion",   "0.5.0-alpha.10\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 1200
  END
END
