<RCC>
    <qresource prefix="/icons">
        <file alias="madmodem.png">icons/madmodem_512.png</file>
        <file alias="madmodem_16.png">icons/madmodem_16.png</file>
        <file alias="madmodem_24.png">icons/madmodem_24.png</file>
        <file alias="madmodem_32.png">icons/madmodem_32.png</file>
        <file alias="madmodem_48.png">icons/madmodem_48.png</file>
        <file alias="madmodem_64.png">icons/madmodem_64.png</file>
        <file alias="madmodem_128.png">icons/madmodem_128.png</file>
        <file alias="madmodem_256.png">icons/madmodem_256.png</file>
        <file alias="madmodem_512.png">icons/madmodem_512.png</file>
        <file alias="logbook_add.png">icons/logbook_add.png</file>
        <file alias="mind_learning_brain.png">icons/mind_learning_brain.png</file>
        <file alias="mind_assist_cap.png">icons/mind_assist_cap.png</file>
        <file alias="flag_en.png">icons/flag_en.png</file>
        <file alias="flag_it.png">icons/flag_it.png</file>
        <file alias="flag_fr.png">icons/flag_fr.png</file>
        <file alias="flag_de.png">icons/flag_de.png</file>
        <file alias="flag_no.png">icons/flag_no.png</file>
        <file alias="flag_cs.png">icons/flag_cs.png</file>
        <file alias="planet_map.png">icons/planet_map.png</file>
        <file alias="planet_map.jpg">icons/planet_map.jpg</file>
    </qresource>
    <qresource prefix="/qml">
        <file alias="QsoLocationMap.qml">qml/QsoLocationMap.qml</file>
        <file alias="QsoLocationMapQt6.qml">qml/QsoLocationMapQt6.qml</file>
    </qresource>
    <qresource prefix="/translations">
        <file alias="ui_en.ini">translations/ui_en.ini</file>
        <file alias="ui_it.ini">translations/ui_it.ini</file>
        <file alias="ui_fr.ini">translations/ui_fr.ini</file>
        <file alias="ui_de.ini">translations/ui_de.ini</file>
        <file alias="ui_no.ini">translations/ui_no.ini</file>
        <file alias="ui_cs.ini">translations/ui_cs.ini</file>
    </qresource>
    <qresource prefix="/help">
        <file alias="style.css">docs/help/style.css</file>
        <file alias="en/index.html">docs/help/en/index.html</file>
        <file alias="en/quickstart.html">docs/help/en/quickstart.html</file>
        <file alias="en/audio_cat_ptt.html">docs/help/en/audio_cat_ptt.html</file>
        <file alias="en/waterfall.html">docs/help/en/waterfall.html</file>
        <file alias="en/text_modes.html">docs/help/en/text_modes.html</file>
        <file alias="en/cw.html">docs/help/en/cw.html</file>
        <file alias="en/ft8_ft4.html">docs/help/en/ft8_ft4.html</file>
        <file alias="en/evil_mode.html">docs/help/en/evil_mode.html</file>
        <file alias="en/logbook_map.html">docs/help/en/logbook_map.html</file>
        <file alias="en/rotator.html">docs/help/en/rotator.html</file>
        <file alias="en/scheduler.html">docs/help/en/scheduler.html</file>
        <file alias="en/mm_flow_studio.html">docs/help/en/mm_flow_studio.html</file>
        <file alias="en/troubleshooting.html">docs/help/en/troubleshooting.html</file>
        <file alias="it/index.html">docs/help/it/index.html</file>
        <file alias="it/quickstart.html">docs/help/it/quickstart.html</file>
        <file alias="it/audio_cat_ptt.html">docs/help/it/audio_cat_ptt.html</file>
        <file alias="it/waterfall.html">docs/help/it/waterfall.html</file>
        <file alias="it/text_modes.html">docs/help/it/text_modes.html</file>
        <file alias="it/cw.html">docs/help/it/cw.html</file>
        <file alias="it/ft8_ft4.html">docs/help/it/ft8_ft4.html</file>
        <file alias="it/evil_mode.html">docs/help/it/evil_mode.html</file>
        <file alias="it/logbook_map.html">docs/help/it/logbook_map.html</file>
        <file alias="it/rotator.html">docs/help/it/rotator.html</file>
        <file alias="it/scheduler.html">docs/help/it/scheduler.html</file>
        <file alias="it/mm_flow_studio.html">docs/help/it/mm_flow_studio.html</file>
        <file alias="it/troubleshooting.html">docs/help/it/troubleshooting.html</file>
        <file alias="fr/index.html">docs/help/fr/index.html</file>
        <file alias="fr/quickstart.html">docs/help/fr/quickstart.html</file>
        <file alias="fr/audio_cat_ptt.html">docs/help/fr/audio_cat_ptt.html</file>
        <file alias="fr/waterfall.html">docs/help/fr/waterfall.html</file>
        <file alias="fr/text_modes.html">docs/help/fr/text_modes.html</file>
        <file alias="fr/cw.html">docs/help/fr/cw.html</file>
        <file alias="fr/ft8_ft4.html">docs/help/fr/ft8_ft4.html</file>
        <file alias="fr/evil_mode.html">docs/help/fr/evil_mode.html</file>
        <file alias="fr/logbook_map.html">docs/help/fr/logbook_map.html</file>
        <file alias="fr/rotator.html">docs/help/fr/rotator.html</file>
        <file alias="fr/scheduler.html">docs/help/fr/scheduler.html</file>
        <file alias="fr/mm_flow_studio.html">docs/help/fr/mm_flow_studio.html</file>
        <file alias="fr/troubleshooting.html">docs/help/fr/troubleshooting.html</file>
        <file alias="de/index.html">docs/help/de/index.html</file>
        <file alias="de/quickstart.html">docs/help/de/quickstart.html</file>
        <file alias="de/audio_cat_ptt.html">docs/help/de/audio_cat_ptt.html</file>
        <file alias="de/waterfall.html">docs/help/de/waterfall.html</file>
        <file alias="de/text_modes.html">docs/help/de/text_modes.html</file>
        <file alias="de/cw.html">docs/help/de/cw.html</file>
        <file alias="de/ft8_ft4.html">docs/help/de/ft8_ft4.html</file>
        <file alias="de/evil_mode.html">docs/help/de/evil_mode.html</file>
        <file alias="de/logbook_map.html">docs/help/de/logbook_map.html</file>
        <file alias="de/rotator.html">docs/help/de/rotator.html</file>
        <file alias="de/scheduler.html">docs/help/de/scheduler.html</file>
        <file alias="de/mm_flow_studio.html">docs/help/de/mm_flow_studio.html</file>
        <file alias="de/troubleshooting.html">docs/help/de/troubleshooting.html</file>
        <file alias="no/index.html">docs/help/no/index.html</file>
        <file alias="no/quickstart.html">docs/help/no/quickstart.html</file>
        <file alias="no/audio_cat_ptt.html">docs/help/no/audio_cat_ptt.html</file>
        <file alias="no/waterfall.html">docs/help/no/waterfall.html</file>
        <file alias="no/text_modes.html">docs/help/no/text_modes.html</file>
        <file alias="no/cw.html">docs/help/no/cw.html</file>
        <file alias="no/ft8_ft4.html">docs/help/no/ft8_ft4.html</file>
        <file alias="no/evil_mode.html">docs/help/no/evil_mode.html</file>
        <file alias="no/logbook_map.html">docs/help/no/logbook_map.html</file>
        <file alias="no/rotator.html">docs/help/no/rotator.html</file>
        <file alias="no/scheduler.html">docs/help/no/scheduler.html</file>
        <file alias="no/mm_flow_studio.html">docs/help/no/mm_flow_studio.html</file>
        <file alias="no/troubleshooting.html">docs/help/no/troubleshooting.html</file>
        <file alias="cs/index.html">docs/help/cs/index.html</file>
        <file alias="cs/quickstart.html">docs/help/cs/quickstart.html</file>
        <file alias="cs/audio_cat_ptt.html">docs/help/cs/audio_cat_ptt.html</file>
        <file alias="cs/waterfall.html">docs/help/cs/waterfall.html</file>
        <file alias="cs/text_modes.html">docs/help/cs/text_modes.html</file>
        <file alias="cs/cw.html">docs/help/cs/cw.html</file>
        <file alias="cs/ft8_ft4.html">docs/help/cs/ft8_ft4.html</file>
        <file alias="cs/evil_mode.html">docs/help/cs/evil_mode.html</file>
        <file alias="cs/logbook_map.html">docs/help/cs/logbook_map.html</file>
        <file alias="cs/rotator.html">docs/help/cs/rotator.html</file>
        <file alias="cs/scheduler.html">docs/help/cs/scheduler.html</file>
        <file alias="cs/mm_flow_studio.html">docs/help/cs/mm_flow_studio.html</file>
        <file alias="cs/troubleshooting.html">docs/help/cs/troubleshooting.html</file>
    </qresource>
</RCC>
