<?xml version='1.0' encoding='UTF-8'?>
<QtHelpProject version="1.0">
    <namespace>org.madmodem.mm.0578.cs</namespace>
    <virtualFolder>doc</virtualFolder>
    <filterSection>
        <filterAttribute>MM</filterAttribute>
        <filterAttribute>0.5.78</filterAttribute>
        <filterAttribute>cs</filterAttribute>
        <toc>
            <section title="Nápověda MM" ref="cs/index.html">
                <section title="Rychlý start" ref="cs/quickstart.html" />
                <section title="Audio, CAT a PTT" ref="cs/audio_cat_ptt.html" />
                <section title="Waterfall a značky" ref="cs/waterfall.html" />
                <section title="Textové módy" ref="cs/text_modes.html" />
                <section title="CW / Morse" ref="cs/cw.html" />
                <section title="FT4 / FT8" ref="cs/ft8_ft4.html" />
                <section title="Rotátor" ref="cs/rotator.html" />
                <section title="Radioteleskop" ref="cs/radio_telescope.html" />
                <section title="Plánovač" ref="cs/scheduler.html" />
                <section title="Logbook a mapa" ref="cs/logbook_map.html" />
                <section title="Řešení problémů" ref="cs/troubleshooting.html" />
            </section>
        </toc>
        <keywords>
            <keyword name="MM" ref="cs/index.html" />
            <keyword name="help" ref="cs/index.html" />
            <keyword name="manual" ref="cs/index.html" />
            <keyword name="quick start" ref="cs/quickstart.html" />
            <keyword name="setup" ref="cs/quickstart.html" />
            <keyword name="audio" ref="cs/audio_cat_ptt.html" />
            <keyword name="CAT" ref="cs/audio_cat_ptt.html" />
            <keyword name="PTT" ref="cs/audio_cat_ptt.html" />
            <keyword name="rig" ref="cs/audio_cat_ptt.html" />
            <keyword name="waterfall" ref="cs/waterfall.html" />
            <keyword name="marker" ref="cs/waterfall.html" />
            <keyword name="RTTY" ref="cs/text_modes.html" />
            <keyword name="PSK" ref="cs/text_modes.html" />
            <keyword name="CW" ref="cs/cw.html" />
            <keyword name="FT8" ref="cs/ft8_ft4.html" />
            <keyword name="FT4" ref="cs/ft8_ft4.html" />
            <keyword name="bearing" ref="cs/ft8_ft4.html" />
            <keyword name="sequencer" ref="cs/ft8_ft4.html" />
            <keyword name="TX guard" ref="cs/ft8_ft4.html" />
            <keyword name="rotator" ref="cs/rotator.html" />
            <keyword name="CatRotator" ref="cs/rotator.html" />
            <keyword name="Hamlib rotator" ref="cs/rotator.html" />
            <keyword name="azimuth" ref="cs/rotator.html" />
            <keyword name="elevation" ref="cs/rotator.html" />
            <keyword name="auto calibration" ref="cs/rotator.html" />
            <keyword name="peak search" ref="cs/rotator.html" />
            <keyword name="SPSA" ref="cs/rotator.html" />
            <keyword name="Nelder-Mead" ref="cs/rotator.html" />
            <keyword name="golden section" ref="cs/rotator.html" />
            <keyword name="inertia" ref="cs/rotator.html" />
            <keyword name="scheduler" ref="cs/scheduler.html" />
            <keyword name="rotator scheduler" ref="cs/scheduler.html" />
            <keyword name="logbook" ref="cs/logbook_map.html" />
            <keyword name="ADIF" ref="cs/logbook_map.html" />
            <keyword name="map" ref="cs/logbook_map.html" />
            <keyword name="Layers" ref="cs/logbook_map.html" />
            <keyword name="Maidenhead" ref="cs/logbook_map.html" />
            <keyword name="DXCC" ref="cs/logbook_map.html" />
            <keyword name="troubleshooting" ref="cs/troubleshooting.html" />
            <keyword name="Radioteleskop" ref="cs/radio_telescope.html" />
            <keyword name="radio telescope" ref="cs/radio_telescope.html" />
            <keyword name="sky scan" ref="cs/radio_telescope.html" />
            <keyword name="Alt-Az" ref="cs/radio_telescope.html" />
            <keyword name="CSV" ref="cs/radio_telescope.html" />
        </keywords>
        <files>
            <file>cs/*.html</file>
            <file>style.css</file>
        </files>
    </filterSection>
</QtHelpProject>