<?xml version='1.0' encoding='UTF-8'?>
<QHelpCollectionProject version="1.0">
    <assistant>
        <title>Nápověda MM - Čeština 0.5.78</title>
        <startPage>qthelp://org.madmodem.mm.0578.cs/doc/cs/index.html</startPage>
        <applicationIcon>../../icons/madmodem_32.png</applicationIcon>
    </assistant>
    <docFiles>
        <generate>
            <file>
                <input>MM_cs.qhp</input>
                <output>MM_cs.qch</output>
            </file>
        </generate>
        <register>
            <file>MM_cs.qch</file>
        </register>
    </docFiles>
</QHelpCollectionProject>