<?xml version="1.0" encoding="UTF-8"?>
<QHelpCollectionProject version="1.0">
    <assistant>
        <title>MM Help - Deutsch</title>
        <startPage>qthelp://org.madmodem.mm.050a1.de/doc/de/index.html</startPage>
        <applicationIcon>../../icons/madmodem_32.png</applicationIcon>
    </assistant>
    <docFiles>
        <generate>
            <file>
                <input>MM_de.qhp</input>
                <output>MM_de.qch</output>
            </file>
        </generate>
        <register>
            <file>MM_de.qch</file>
        </register>
    </docFiles>
</QHelpCollectionProject>
