<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>org.madmodem.mm.050a1.fr</namespace>
    <virtualFolder>doc</virtualFolder>
    <filterSection>
        <filterAttribute>MM</filterAttribute>
        <filterAttribute>0.5.1</filterAttribute>
        <filterAttribute>fr</filterAttribute>
        <toc>
            <section title="Aide MM" ref="fr/index.html">
                <section title="Démarrage rapide" ref="fr/quickstart.html"/>
                <section title="Audio, CAT et PTT" ref="fr/audio_cat_ptt.html"/>
                <section title="Waterfall et marqueurs" ref="fr/waterfall.html"/>
                <section title="Modes texte" ref="fr/text_modes.html"/>
                <section title="CW / Morse" ref="fr/cw.html"/>
                <section title="FT4 / FT8" ref="fr/ft8_ft4.html"/>
                <section title="Rotateur" ref="fr/rotator.html"/>
                <section title="Planificateur" ref="fr/scheduler.html"/>
                <section title="MM Flow Studio" ref="fr/mm_flow_studio.html"/>
                <section title="MM Flow Studio / AutoQSO" ref="fr/evil_mode.html"/>
                <section title="Logbook et carte" ref="fr/logbook_map.html"/>
                <section title="Dépannage" ref="fr/troubleshooting.html"/>
            </section>
        </toc>
        <keywords>
            <keyword name="MM" ref="fr/index.html"/>
            <keyword name="help" ref="fr/index.html"/>
            <keyword name="manual" ref="fr/index.html"/>
            <keyword name="quick start" ref="fr/quickstart.html"/>
            <keyword name="setup" ref="fr/quickstart.html"/>
            <keyword name="audio" ref="fr/audio_cat_ptt.html"/>
            <keyword name="CAT" ref="fr/audio_cat_ptt.html"/>
            <keyword name="PTT" ref="fr/audio_cat_ptt.html"/>
            <keyword name="rig" ref="fr/audio_cat_ptt.html"/>
            <keyword name="waterfall" ref="fr/waterfall.html"/>
            <keyword name="marker" ref="fr/waterfall.html"/>
            <keyword name="RTTY" ref="fr/text_modes.html"/>
            <keyword name="PSK" ref="fr/text_modes.html"/>
            <keyword name="CW" ref="fr/cw.html"/>
            <keyword name="FT8" ref="fr/ft8_ft4.html"/>
            <keyword name="FT4" ref="fr/ft8_ft4.html"/>
            <keyword name="bearing" ref="fr/ft8_ft4.html"/>
            <keyword name="sequencer" ref="fr/ft8_ft4.html"/>
            <keyword name="TX guard" ref="fr/ft8_ft4.html"/>
            <keyword name="rotator" ref="fr/rotator.html"/>
            <keyword name="CatRotator" ref="fr/rotator.html"/>
            <keyword name="Hamlib rotator" ref="fr/rotator.html"/>
            <keyword name="azimuth" ref="fr/rotator.html"/>
            <keyword name="elevation" ref="fr/rotator.html"/>
            <keyword name="auto calibration" ref="fr/rotator.html"/>
            <keyword name="peak search" ref="fr/rotator.html"/>
            <keyword name="SPSA" ref="fr/rotator.html"/>
            <keyword name="Nelder-Mead" ref="fr/rotator.html"/>
            <keyword name="golden section" ref="fr/rotator.html"/>
            <keyword name="inertia" ref="fr/rotator.html"/>
            <keyword name="scheduler" ref="fr/scheduler.html"/>
            <keyword name="rotator scheduler" ref="fr/scheduler.html"/>
            <keyword name="MM Flow Studio" ref="fr/mm_flow_studio.html"/>
            <keyword name="flow" ref="fr/mm_flow_studio.html"/>
            <keyword name="automation" ref="fr/mm_flow_studio.html"/>
            <keyword name="event bus" ref="fr/mm_flow_studio.html"/>
            <keyword name="capability manager" ref="fr/mm_flow_studio.html"/>
            <keyword name="AutoQSO" ref="fr/evil_mode.html"/>
            <keyword name="logbook" ref="fr/logbook_map.html"/>
            <keyword name="ADIF" ref="fr/logbook_map.html"/>
            <keyword name="map" ref="fr/logbook_map.html"/>
            <keyword name="Layers" ref="fr/logbook_map.html"/>
            <keyword name="Maidenhead" ref="fr/logbook_map.html"/>
            <keyword name="DXCC" ref="fr/logbook_map.html"/>
            <keyword name="troubleshooting" ref="fr/troubleshooting.html"/>
        </keywords>
        <files>
            <file>fr/*.html</file>
            <file>style.css</file>
        </files>
    </filterSection>
</QtHelpProject>
